import os
import sys
import numpy as np
from TCCSD import TCCSD

temp = """
    unit bohr
    0 1
    O
    H 1 {:<1.5f}
    H 1 {:<1.5f} 2 104.52
    symmetry c1
"""

set {
    BASIS         cc-pvdz
    REFERENCE     RHF
    SCF_TYPE      PK
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
    GUESS         READ
}

e = []
ecas = []

#ratios = np.array(range(7,38,1))/10.0
ratios = [1]

line = '{:<2.2f}   {:<5.10f}   {:<5.10f}'

for r in ratios:
    print('!!@!! Running {}'.format(r))
    Re = 1.809*r
    mol = geometry(temp.format(Re, Re))
    X = TCCSD(mol)
    X.TCCSD(active_space=[2,3,5,6], CC_MAXITER=100)
    e.append(X.Ecc)
    ecas.append(X.Ecas)
    print_out('!!@!! ' + line.format(r, ecas[-1], e[-1]))
    
out = ''

for i in range(len(ratios)):
    out += line.format(ratios[i],ecas[i],e[i])
    out += '\n'
    
output = open('uhf.dat', 'w')
output.write(out)
output.close()

