import os
import sys
from TCCSD import *

mol_string = """
molecule mol {
    unit bohr
    0 1
    O
    H 1 {}
    H 1 {} 2 104.52
    symmetry c1
}
"""

#molecule mol {
#    unit bohr
#    0 1
#    H
#    F 1 1.733
#    symmetry c1
#}

set {
    BASIS         cc-pvdz
    SCF_TYPE      pk
    E_CONVERGENCE 12
    MAXITER       50
}


Eccsd = energy('CCSD')

X = TCCSD(mol)


X.TCCSD(active_space = [4,5])

print('CCSD Energy:   {:<5.10f}'.format(Eccsd))
print('CAS Energy:    {:<5.10f}'.format(X.Ecas))
print('TCCSD Energy:  {:<5.10f}'.format(X.Ecc))

