import os
import sys
import numpy as np

from TCCSD import *

temp = """
    unit bohr
    0 1
    O
    H 1 {:<1.5f}
    H 1 {:<1.5f} 2 104.52
    symmetry c1
"""

set {
    BASIS         cc-pvdz
    REFERENCE     UHF
    SOSCF         True
    E_CONVERGENCE 8
    MAXITER       100
    MAX_ATTEMPTS  10
}

uhf = []
cas = []

ratios = np.array(range(7,41,1))/10.0


line = '{:<2.2f}   {:<5.10f}   {:<5.10f}'

for r in ratios:
    Re = 1.809*r
    print('Computing {}'.format(r))
    mol = geometry(temp.format(Re,Re))
    uhf.append(energy('scf'))
    X = TCCSD(mol)
    X.TCCSD([2,3,4,5,6])
    cas.append(X.Ecas)
    print_out('!!@!! ' + line.format(r, uhf[-1], cas[-1]))
    
out = ''

for i in range(len(ratios)):
    out += line.format(ratios[i],uhf[i],cas[i])
    out += '\n'
    
output = open('pes.dat', 'w')
output.write(out)
output.close()

