# For compatibility issues

import os
import sys
import timeit

file_dir = os.path.dirname('.')
sys.path.append(file_dir)

file_dir = os.path.dirname('../Aux/')
sys.path.append(file_dir)

from tools import *

molecule mol {
    0 1
    O
    H 1 0.96
    H 1 0.96 2 104.5
}

set {
    BASIS         sto-3g
    E_CONVERGENCE 10
    SCF_TYPE      pk
    MAXITER       50
}

# Compute Psi4 Energies

psiE = energy('scf')

basisname = psi4.core.get_global_option("BASIS")
basis = psi4.core.BasisSet.build(mol, target=str(basisname), key='basis')
mints = psi4.core.MintsHelper(basis) 

# call RHF code
from CI import *
rhf = RHF(mol, mints)
psi4.core.print_out('Psi4 RHF Energy:  {:<5.10f}\n'.format(psiE))

ci = CI(rhf)
ci.compute_CISD()

#a = [1, 1, 0, 1, 1, 0, 0]
#b = [1, 1, 0, 1, 1, 0, 0]
#ref = Bra([a, b])
#ref1 = ref.an(1,0).cr(5,0)
#ref2 = ref1.an(1,1).cr(5,1)
#
#one = ref1
#two = ref
#
#t0 = timeit.default_timer()
#print(BF_Htwo(one, two, ci.MItwo))
#tf = timeit.default_timer()
#print('Time: {}'.format(tf - t0))
#t0 = timeit.default_timer()
#print(Htwo(one, two, ci.MItwo))
#tf = timeit.default_timer()
#print('Time: {}'.format(tf - t0))
